/* Définition des polices et des couleurs de base */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* En-tête (header) */
#main-header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Logo */
#logo {
    width: 10%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Titre de la page */
.page-title {
    font-size: 2em;
    margin-top: 0;
}

/* Navigation principale */
#main-nav {
    margin-top: 10px;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 10px;
}

.nav-link:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Contenu principal */
.content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Sections */
section {
    background-color: white;
    margin: 20px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Titres de section */
.section-title {
    font-size: 1.6em;
    color: #333;
    margin-bottom: 10px;
}

/* Liste des fonctionnalités */
ul {
    padding-left: 20px;
}

ul li {
    margin: 10px 0;
}

/* Liens des fonctionnalités */
ul li strong {
    color: #333;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
}

/* Sections spécifiques */
#qui-sommes-nous {
    background-color: #e0f7fa;
}

#objectifs-projet {
    background-color: #f9fbe7;
}

#technologies-utilisees {
    background-color: #fff3e0;
}

#fonctionnalites-principales {
    background-color: #e8f5e9;
}

#fonctionnalites-supplementaires {
    background-color: #f1f8e9;
}

/* Responsivité - Adaptation pour les petits écrans */
@media (max-width: 768px) {
    #main-header {
        text-align: left;
        padding: 15px;
    }

    #logo {
        width: 20%;
    }

    .nav-list {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-link {
        padding: 10px;
        width: 100%;
        text-align: left;
    }

    .content {
        padding: 10px;
    }
}
