<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Propos</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header id="main-header">
        <img src="../images/CY_Cergy_Paris_Universite_-_Logo.png" alt="logo universite de cergy" id="logo">
        <h1 class="page-title">À propos de notre projet</h1>
        <nav id="main-nav">
            pour aller a:
            <ul class="nav-list">
                <li><a href="index1.html" class="nav-link">Accueil</a></li>
                <li><a href="Fonctionalitees.html" class="nav-link">Fonctionnalités</a></li>
                <li><a href="apropos.html" class="nav-link">À propos</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        
            <section id="qui-sommes-nous">
                <h2 class="section-title">Qui sommes-nous ?</h2>
                <p>Nous sommes un groupe d'étudiants en développement web ayant créé ce site dans le cadre de notre projet. L'objectif est de montrer notre maîtrise des technologies web modernes et des bonnes pratiques en matière de développement et de structuration sémantique.</p>
            </section>

            <section id="objectifs-projet">
                <h2 class="section-title">Objectifs du projet:</h2>
                <p>Le projet a pour but de démontrer la capacité à développer un site e-commerce fonctionnel avec une structure HTML5 correcte et une navigation fluide. Nous avons intégré diverses fonctionnalités essentielles comme la gestion de produits et de commandes, et nous envisageons de futures améliorations.</p>
            </section>

            <section id="technologies-utilisees">
               <h2 class="section-title">Technologies utilisées:</h2>
               
                    HTML5 pour la structure et la sémantique des pages. <br>

                   CSS3 pour le design et la mise en page responsive.
            </section>
        
    </main>

    <footer>
        <p>&copy; 2025 ZIANI</p>
    </footer>
</body>
</html>