<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fonctionalitees </title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
<body>
    
    <header id="main-header">
        <img src="../images/CY_Cergy_Paris_Universite_-_Logo.png" alt="logo universite de cergy" id="logo">
        <h1 class="page-title">Fonctionnalités du projet</h1>
        <nav id="main-nav">
            pour aller à :
            <ul class="nav-list">
               
                <li><a href="index1.html" class="nav-link">Accueil</a></li>
                <li><a href="Fonctionalitees.html" class="nav-link">Fonctionnalités</a></li>
                <li><a href="apropos.html" class="nav-link">À propos</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
   
            <section id="fonctionnalites-principales">
                <h2 class="section-title">Nos principales fonctionnalités:</h2>
                <ul>
                    <li><strong>Catalogue de produits :</strong> Parcourez une large gamme de produits électroniques, classés par catégories.</li>
                    <li><strong>Panier d'achat :</strong> Ajoutez des produits à votre panier et passez à la caisse en toute simplicité.</li>
                    <li><strong>Filtres de recherche :</strong> Affinez votre recherche de produits grâce à des filtres par prix, catégorie, marque, etc.</li>
                    <li><strong>Mode de paiement sécurisé :</strong> Choisissez parmi plusieurs méthodes de paiement, dont la carte bancaire et PayPal.</li>
                    <li><strong>Suivi de commande :</strong> Suivez l'avancement de votre commande en temps réel.</li>
                </ul>
            </section>

            <section id="fonctionnalites-supplementaires">
                <h2 class="section-title">Fonctionnalités supplémentaires à venir:</h2>
                <ul>
                    <li><strong>Commentaires et avis :</strong> Les utilisateurs pourront laisser des avis sur les produits qu'ils ont achetés.</li>
                    <li><strong>Wishlist :</strong> Les utilisateurs pourront sauvegarder leurs produits préférés dans une liste de souhaits.</li>
                </ul>
            </section>
        
    </main>

    <footer>
        <p>&copy; 2025 ZIANI</p>
    </footer>
</body>
</html>

    