<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil
    </title>
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
<body>
<header id="main-header">
        
    <img src="../images/CY_Cergy_Paris_Universite_-_Logo.png" alt="logo universite de cergy"  id="logo">

      <h1 class="page-title"> TIZI-TECHNOLOGIES: Boutique de vente en ligne</h1>
   

 <nav id="main-nav">
    <ul class="nav-list">
        <li><a href="index1.html" class="nav-link">Accueil</a></li>
        <li> <a href="Fonctionalitees.html" class="nav-link">fonctionalitees</a></li>
        <li> <a href="apropos.html" class="nav-link">A propos</a></li>
      
    </ul>
 </nav>
</header>

<main class="content">

    <section id="introduction">

        <h2 class="section-title" >Introduction:</h2>
        <p> Bienvenue sur le site de presentation de notre projet. <br>
             Ce site a été conçu dans le cadre d'un projet académique pour démontrer les compétences <br>
             acquises en développement web, en particulier l'utilisation des technologies HTML5 et CSS3. <br>
              L'objectif principal de ce projet est de créer une maquette de site e-commerce fonctionnel, <br>
             mettant en valeur des produits technologiques tout en respectant les meilleures pratiques de <br>
              développement web.</p>
    </section>





<section>
  <h2>Plan du site:</h2> 
    <p>Vous trouverez ci-dessous le plan du site qui présente les différentes sections du  ce site :</p>
    <figure>
        <img src="../images/Annotation.png" alt="Plan du site" width="400" height="400">
        <figcaption>Plan du site</figcaption>
    </figure>

</section>

</main>

<footer>
    <p>&copy; 2025 ZIANI</p>
</footer>
</body>
</html>